---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: github-crd
  namespace: crd-deploy
spec:
  type: GitHub
  pathname: https://github.com/ianzhang366/acm-applifecycle-samples.git
